<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="krypto.data.Cipher" project="Algohol" 
    file="/Algohol/src/krypto/data/Cipher.java" binary="false">    
    <position height="211" width="156" x="3820" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.CaesarDecryptListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/CaesarDecryptListener.java" binary="false">    
    <position height="99" width="192" x="3241" y="288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.CaesarEncryptListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/CaesarEncryptListener.java" binary="false">    
    <position height="131" width="293" x="2908" y="288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.ExitListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/ExitListener.java" binary="false">    
    <position height="83" width="191" x="903" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.FixSpacesListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/FixSpacesListener.java" binary="false">    
    <position height="115" width="220" x="2648" y="288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.LoadListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/LoadListener.java" binary="false">    
    <position height="83" width="191" x="2677" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.NoSpacesListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/NoSpacesListener.java" binary="false">    
    <position height="131" width="191" x="3578" y="288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.SkytaleListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/SkytaleListener.java" binary="false">    
    <position height="99" width="191" x="1733" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.action.VersionListener" project="Algohol" 
    file="/Algohol/src/krypto/gui/action/VersionListener.java" binary="false">    
    <position height="83" width="191" x="4016" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.dialog.ExceptionDisplay" project="Algohol" 
    file="/Algohol/src/krypto/gui/dialog/ExceptionDisplay.java" binary="false">    
    <position height="67" width="141" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.dialog.FileChooser" project="Algohol" 
    file="/Algohol/src/krypto/gui/dialog/FileChooser.java" binary="false">    
    <position height="115" width="105" x="1284" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.dialog.VersionInformation" project="Algohol" 
    file="/Algohol/src/krypto/gui/dialog/VersionInformation.java" binary="false">    
    <position height="67" width="131" x="732" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.javafx.MainMenu" project="Algohol" 
    file="/Algohol/src/krypto/gui/javafx/MainMenu.java" binary="false">    
    <position height="99" width="118" x="1429" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.javafx.MainTree" project="Algohol" 
    file="/Algohol/src/krypto/gui/javafx/MainTree.java" binary="false">    
    <position height="99" width="152" x="1964" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.javafx.panel.InfoPanelFX" project="Algohol" 
    file="/Algohol/src/krypto/gui/javafx/panel/InfoPanelFX.java" binary="false">    
    <position height="99" width="124" x="409" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.main.KryptoFrame" project="Algohol" 
    file="/Algohol/src/krypto/gui/main/KryptoFrame.java" binary="false">    
    <position height="131" width="147" x="222" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.main.Kryptonite" project="Algohol" 
    file="/Algohol/src/krypto/gui/main/Kryptonite.java" binary="false">    
    <position height="99" width="110" x="1134" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.panel.CaesarPanel" project="Algohol" 
    file="/Algohol/src/krypto/gui/panel/CaesarPanel.java" binary="false">    
    <position height="163" width="143" x="2908" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.panel.CaesarPanelFX" project="Algohol" 
    file="/Algohol/src/krypto/gui/panel/CaesarPanelFX.java" binary="false">    
    <position height="163" width="126" x="4247" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="krypto.gui.panel.SkytalePanel" project="Algohol" 
    file="/Algohol/src/krypto/gui/panel/SkytalePanel.java" binary="false">    
    <position height="115" width="128" x="2156" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="krypto.io.LoadTextFile" project="Algohol" 
    file="/Algohol/src/krypto/io/LoadTextFile.java" binary="false">    
    <position height="115" width="106" x="1587" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.SetSpaces" project="Algohol" 
    file="/Algohol/src/krypto/tools/SetSpaces.java" binary="false">    
    <position height="99" width="119" x="573" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.TextToString" project="Algohol" 
    file="/Algohol/src/krypto/tools/TextToString.java" binary="false">    
    <position height="99" width="106" x="2531" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.decrypt.FrequencyAnalyzer" project="Algohol" 
    file="/Algohol/src/krypto/tools/decrypt/FrequencyAnalyzer.java" binary="false">    
    <position height="179" width="236" x="3313" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.decrypt.CaesarBruteForce" project="Algohol" 
    file="/Algohol/src/krypto/tools/decrypt/CaesarBruteForce.java" binary="false">    
    <position height="179" width="191" x="3589" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.encrypt.CaesarEncrypt" project="Algohol" 
    file="/Algohol/src/krypto/tools/encrypt/CaesarEncrypt.java" binary="false">    
    <position height="163" width="182" x="3091" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="krypto.tools.encrypt.SkytaleEncrypt" project="Algohol" 
    file="/Algohol/src/krypto/tools/encrypt/SkytaleEncrypt.java" binary="false">    
    <position height="179" width="167" x="2324" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="29" name="nsl"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="fsl"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="35" name="cdl"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="nsl"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="cel"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>